[WioTrackerL1Eink]
extends = nrf52_base
board = seeed-wio-tracker-l1
board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52_base.build_flags}
  ${sensor_base.build_flags}
  -I lib/nrf52/s140_nrf52_7.3.0_API/include
  -I lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
  -I variants/wio-tracker-l1
  -D WIO_TRACKER_L1
  -D WIO_TRACKER_L1_EINK
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_OLED_RESET=-1
  -D EINK_DISPLAY_MODEL=GxEPD2_213_B74
  -D EINK_SCALE_X=1.953125f
  -D EINK_SCALE_Y=1.28f
  -D EINK_X_OFFSET=0
  -D EINK_Y_OFFSET=10
  -D DISPLAY_ROTATION=1
  -D DISABLE_DIAGNOSTIC_OUTPUT
  -D AUTO_OFF_MILLIS=0
  -D GPS_BAUD_RATE=9600
  -D ENV_PIN_SDA=PIN_WIRE1_SDA
  -D ENV_PIN_SCL=PIN_WIRE1_SCL
build_src_filter = ${nrf52_base.build_src_filter}
  +<WioTrackerL1Board.cpp>
  +<../variants/wio-tracker-l1>
  +<helpers/ui/GxEPDDisplay.cpp>
  +<helpers/sensors>
lib_deps= ${nrf52_base.lib_deps}
  ${sensor_base.lib_deps}
  adafruit/Adafruit GFX Library @ ^1.12.1
  zinggjm/GxEPD2 @ 1.6.2
  bakercp/CRC32 @ ^2.0.0

[env:WioTrackerL1Eink_companion_radio_ble]
extends = WioTrackerL1Eink
board_build.ldscript = boards/nrf52840_s140_v7_extrafs.ld
board_upload.maximum_size = 708608
build_flags = ${WioTrackerL1Eink.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D DISPLAY_CLASS=GxEPDDisplay
  -D PIN_BUZZER=12
  -D QSPIFLASH=1
  ; -D MESH_PACKET_LOGGING=1
  ; -D MESH_DEBUG=1
  -D UI_RECENT_LIST_SIZE=6
  -D UI_SENSORS_PAGE=1
build_src_filter = ${WioTrackerL1Eink.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<helpers/ui/buzzer.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps = ${WioTrackerL1Eink.lib_deps}
  adafruit/RTClib @ ^2.1.3
  densaugeo/base64 @ ~1.4.0
  end2endzone/NonBlockingRTTTL@^1.3.0
debug_tool=stlink
